{
  "name": "image-genial-codex-picture-editor",
  "version": "0.1.0",
  "private": true,
  "description": "Conversation-native Codex plugin for preparing precise native Image Gen edits inline.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charli-dev420/image-genial-codex-picture-editor.git"
  },
  "homepage": "https://github.com/charli-dev420/image-genial-codex-picture-editor",
  "scripts": {
    "check": "node --check mcp/server.mjs",
    "preflight:local-deploy": "node scripts/local-deploy-preflight.mjs --source-only",
    "test": "node scripts/validate-no-openai-api.mjs && node scripts/widget-contract.mjs && node scripts/local-deploy-preflight.test.mjs && node scripts/smoke-mcp.mjs"
  }
}
